[gd_scene load_steps=8 format=2]

[ext_resource path="res://Kinematics/FireThrower/FWStand.png" type="Texture" id=1]
[ext_resource path="res://Kinematics/FireThrower/FWFire1.png" type="Texture" id=2]
[ext_resource path="res://Kinematics/FireThrower/FWFire3.png" type="Texture" id=3]
[ext_resource path="res://Kinematics/FireThrower/FWFire2.png" type="Texture" id=4]
[ext_resource path="res://Kinematics/FireThrower/FW_Script.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.93132, 23 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "Fire",
"speed": 10.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 1.0
} ]

[node name="FW" type="Area2D"]
scale = Vector2( 6, 6 )
gravity = -1024.0
script = ExtResource( 5 )

[node name="CollisionBoox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Idle"
playing = true
[connection signal="body_entered" from="." to="." method="_on_FW_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_FW_body_exited"]
